#kernel_logo_widget {
    margin-right: 1em;
    .pull-right();
    
    .current_kernel_logo {
        display: none;
        .navbar-vertical-align(32px);
        width: 32px;
        height: 32px;
    }
    
    div.current_kernel_logo {
        background-color: darken(@navbar-default-bg, 10%);
        font-size: 24px;
        text-align: center;
        text-decoration: bold;
    }
}
