// Eighties theme, dark

// Muted, gray-ish colors
@color-muted-1:   #2d2d2d;
@color-muted-2:   #393939;
@color-muted-3:   #515151;
@color-muted-4:   #747369;
@color-muted-5:   #a09f93;
@color-muted-6:   #d3d0c8;
@color-muted-7:   #f2f0ec;
@color-muted-8:   #e8e6df;

// Bright colors
@color-primary:   #6699cc;
@color-error:     #f2777a;
@color-success:   #99cc99;
@color-accent-1:  #f99157;
@color-accent-2:  #ffcc66;
@color-accent-3:  #66cccc;
@color-accent-4:  #cc99cc;
@color-accent-5:  #d27b53;

// Dark theme

// Bootstrap overrides
@body-bg:                 @color-muted-1;
@brand-primary:           @color-primary;
@brand-success:           @color-success;
@text-color:              @color-muted-7;
@font-family-monospace:   monospace;  // to allow user to customize their fonts
@font-size-base:          13px;
@table-border-color:      @color-muted-3;
@table-border-highlight:  @color-muted-7;
@page-backdrop-color:     @color-muted-2;
@navbar-default-bg:       @color-muted-2;

@gray-base:               @color-muted-1;
@gray-darker:             @color-muted-2;
@gray-dark:               @color-muted-3;
@gray:                    @color-muted-4;
@gray-light:              @color-muted-5;
@gray-lighter:            @color-muted-6;

// IPython colors
@border_color:            @color-muted-4;

// Highlight colors
@highlight-base:          @color-muted-6;
@highlight-keyword:       @color-accent-4;
@highlight-error:         @color-error;
@highlight-string:        @color-success;

// ANSI
@ansired:                 @color-error;
@ansigreen:               @color-success;
@ansicyan:                @color-accent-3;
@ansiblue:                @color-primary;
