/* CSS font colors for translated ANSI colors. */

.ansibold {font-weight: bold;}

/* use dark versions for foreground, to improve visibility */
.ansiblack {color: black;}
.ansired {color: @ansired;}
.ansigreen {color: @ansigreen;}
.ansiyellow {color: #c4a000;}
.ansiblue {color: @ansiblue;}
.ansipurple {color: darkviolet;}
.ansicyan {color: @ansicyan;}
.ansigray {color: gray;}

/* and light for background, for the same reason */
.ansibgblack {background-color: black;}
.ansibgred {background-color: darken(@ansired, 20%);}
.ansibggreen {background-color: darken(@ansigreen, 20%);}
.ansibgyellow {background-color: yellow;}
.ansibgblue {background-color: darken(@ansiblue, 20%);}
.ansibgpurple {background-color: magenta;}
.ansibgcyan {background-color: darken(@ansicyan, 20%);;}
.ansibggray {background-color: gray;}
