

.tags_button_container {
    width: 100%;
    display: flex;
}

.tag-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
}

.tag-container > * {
    margin: 0 4px;
}

.remove-tag-btn {
    margin-left: 4px;
}

.tags-input {
    display: flex;
}
