.selected-keymap {
  i.fa {
    padding: 0px 5px;
  }
  i.fa:before {
    content: @fa-var-check;
  }
}

#mode-menu {
  // truncate mode-menu, so it doesn't get longer than the screen
  overflow: auto;
  max-height: 20em;
}