.terminal {
  float: left;
  font-family: monospace;
  color: white;
  background: black;
  padding: @code_padding;

  &, dummy-screen {
    line-height: 1em;
    font-size: @notebook_font_size;
  }
}

.terminal-cursor {
  color: black;
  background: white;
}

#terminado-container {
  margin-top: @page-header-padding;
  background: black;
  border-radius: @border-radius-base;
  .box-shadow(@global-shadow-dark);
}
